FlvMonitor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<WinEx:WindowEx x:Class="FlvMonitor.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:FlvMonitor"
                xmlns:WinEx="using:WinUIEx"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Title="FlvMonitor">

    <Grid AllowDrop="True"
          DragLeave="Grid_DragOver">
        <Grid.Resources>
            <local:ListViewItemOEConverter x:Key="ListViewItemOEConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0"
                     Name="PBLoading"
                     Margin="4, 0, 4, 0"
                     Background="LimeGreen" />
        <ListView Grid.Row="1"
                  Name="LVMain"
                  SelectionMode="Single"
                  BackgroundSizing="OuterBorderEdge">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">TagType</TextBlock>
                        <TextBlock Grid.Column="1">FrameId</TextBlock>
                        <TextBlock Grid.Column="2">Offset</TextBlock>
                        <TextBlock Grid.Column="3">TagSize</TextBlock>
                        <TextBlock Grid.Column="4">NalType</TextBlock>
                        <TextBlock Grid.Column="5">CodecId</TextBlock>
                        <TextBlock Grid.Column="6">PTS</TextBlock>
                        <TextBlock Grid.Column="7">Video-PTS-Diff</TextBlock>
                        <TextBlock Grid.Column="8">Audio-PTS-Diff</TextBlock>
                        <TextBlock Grid.Column="9">Image</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Converter={StaticResource ListViewItemOEConverter}, ConverterParameter={Binding FrameId}}" BorderThickness="0" Padding="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding TagType}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding FrameId}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Offset}" />
                        <TextBlock Grid.Column="3"
                                   Text="{Binding TagSize}" />
                        <TextBlock Grid.Column="4"
                                   Text="{Binding NalType}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="5"
                                   Text="{Binding CodecId}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="6"
                                   Text="{Binding PTS}" />
                        <TextBlock Grid.Column="7"
                                   Text="{Binding VPD}" />
                        <TextBlock Grid.Column="8"
                                   Text="{Binding APD}" />
                        <TextBlock Grid.Column="9"
                                   Text="{Binding Image}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</WinEx:WindowEx>

